PORT=5000

NODE_ENV=development

JWT_SECRET="efwojlnvnpqwdmfnvrekminrevlurvrievok"

DB_URI='mongodb+srv://mani:mani@cluster0.5efsasa.mongodb.net/task-manager?retryWrites=true&w=majority&appName=Cluster0'